macro "macro"
	elem 
		name = "North+REP"
		command = ".north"
	elem 
		name = "South+REP"
		command = ".south"
	elem 
		name = "East+REP"
		command = ".east"
	elem 
		name = "West+REP"
		command = ".west"
	elem 
		name = "Northeast+REP"
		command = ".northeast"
	elem 
		name = "Northwest+REP"
		command = ".northwest"
	elem 
		name = "Southeast+REP"
		command = ".southeast"
	elem 
		name = "Southwest+REP"
		command = ".southwest"
	elem 
		name = "Center+REP"
		command = ".center"


menu "menu"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"


window "default"
	elem "default"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = none
		is-visible = false
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		macro = "macro"
		menu = "menu"

window "titlescreen"
	elem "titlescreen"
		type = MAIN
		pos = 198,0
		size = 1152x671
		anchor1 = none
		anchor2 = none
		background-color = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		image = 'Png.png'

window "yutput"
	elem "yutput"
		type = MAIN
		pos = 281,0
		size = 400x504
		anchor1 = none
		anchor2 = none
		background-color = #0b0b0b
		is-visible = false
		border = line
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
	elem "shortD"
		type = LABEL
		pos = 0,56
		size = 400x56
		anchor1 = none
		anchor2 = none
		background-color = #5e0000
		saved-params = ""
		text = ""
	elem "description"
		type = LABEL
		pos = 0,112
		size = 400x392
		anchor1 = none
		anchor2 = none
		background-color = #851212
		saved-params = ""
		text = ""
	elem "title"
		type = LABEL
		pos = 0,8
		size = 400x54
		anchor1 = 0,0
		anchor2 = 100,13
		text-color = #ffffff
		background-color = #3e0909
		border = sunken
		saved-params = ""
		text = ""

